PORT=3000
DATABASE_URL=sqlite:./database.sqlite
TELEGRAM_BOT_TOKEN=7825897955:AAE0F36pG2agta0qfD3ub0rcY2p8tGngdNM
ADMIN_TELEGRAM_IDS=285710521
ADMIN_CHANNEL_ID=-1002490681069
JWT_SECRET=your_jwt_secret
API_URL=http://localhost:3000

INITIAL_ADMIN_TELEGRAM_ID=285710521
INITIAL_ADMIN_FULL_NAME=Администратор
INITIAL_ADMIN_PASSWORD=123

